==33983== Memcheck, a memory error detector
==33983== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33983== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33983== Command: obj/apitest_internal_ut
==33983== Parent PID: 33982
==33983== 
==33983== 
==33983== HEAP SUMMARY:
==33983==     in use at exit: 18,804 bytes in 9 blocks
==33983==   total heap usage: 330 allocs, 321 frees, 144,430 bytes allocated
==33983== 
==33983== LEAK SUMMARY:
==33983==    definitely lost: 0 bytes in 0 blocks
==33983==    indirectly lost: 0 bytes in 0 blocks
==33983==      possibly lost: 0 bytes in 0 blocks
==33983==    still reachable: 18,804 bytes in 9 blocks
==33983==         suppressed: 0 bytes in 0 blocks
==33983== Rerun with --leak-check=full to see details of leaked memory
==33983== 
==33983== For lists of detected and suppressed errors, rerun with: -s
==33983== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
