==34046== Memcheck, a memory error detector
==34046== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34046== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34046== Command: obj/dummy_library_ut
==34046== Parent PID: 34045
==34046== 
==34046== 
==34046== HEAP SUMMARY:
==34046==     in use at exit: 0 bytes in 0 blocks
==34046==   total heap usage: 283 allocs, 283 frees, 122,012 bytes allocated
==34046== 
==34046== All heap blocks were freed -- no leaks are possible
==34046== 
==34046== For lists of detected and suppressed errors, rerun with: -s
==34046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
