==34012== Memcheck, a memory error detector
==34012== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34012== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34012== Command: obj/apitest-version-ut
==34012== Parent PID: 34011
==34012== 
==34012== 
==34012== HEAP SUMMARY:
==34012==     in use at exit: 0 bytes in 0 blocks
==34012==   total heap usage: 199 allocs, 199 frees, 114,710 bytes allocated
==34012== 
==34012== All heap blocks were freed -- no leaks are possible
==34012== 
==34012== For lists of detected and suppressed errors, rerun with: -s
==34012== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
