==33958== Memcheck, a memory error detector
==33958== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33958== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33958== Command: obj/apitest-ut
==33958== Parent PID: 33957
==33958== 
==33958== 
==33958== HEAP SUMMARY:
==33958==     in use at exit: 18,804 bytes in 9 blocks
==33958==   total heap usage: 872 allocs, 863 frees, 212,005 bytes allocated
==33958== 
==33958== LEAK SUMMARY:
==33958==    definitely lost: 0 bytes in 0 blocks
==33958==    indirectly lost: 0 bytes in 0 blocks
==33958==      possibly lost: 0 bytes in 0 blocks
==33958==    still reachable: 18,804 bytes in 9 blocks
==33958==         suppressed: 0 bytes in 0 blocks
==33958== Rerun with --leak-check=full to see details of leaked memory
==33958== 
==33958== For lists of detected and suppressed errors, rerun with: -s
==33958== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
